#!/bin/sh
# Node resource configurations
#SBATCH --job-name=t+s
#SBATCH --mem=20G
#SBATCH --gres=gpu:rtx6000:1
#SBATCH -c 4
#SBATCH --qos=normal
#SBATCH --time=12:00:00
#SBATCH --output=benchnpin/baselines/box_delivery/SAM/logs/slurm-%j.out
#SBATCH --mail-user=steven.caro@uwaterloo.ca
#SBATCH --mail-type=ALL

# Append is important because otherwise preemption resets the file
#SBATCH --open-mode=append

echo `date`: Job $SLURM_JOB_ID is allocated resource

# the recommendation is to keep everything that defines the workload itself in a separate script
bash $PWD/run_train.sh

echo `date`: "Job $SLURM_JOB_ID finished running, exit code: $?"

date=$(date '+%Y-%m-%d')
archive=$HOME/finished_jobs/$date/$SLURM_JOB_ID
mkdir -p $archive

cp $PWD/benchnpin/baselines/box_delivery/SAM/logs/slurm-$SLURM_JOB_ID.out $archive/job.out
cp $PWD/benchnpin/baselines/box_delivery/SAM/logs/slurm-$SLURM_JOB_ID.out $archive/job.err